
Number of rectangles in cross-hatched grid:

*** grid of dimension n,m with n<=m (symetric for n,m and m,n grids)

-> number of horizontal+vertical rectangles: 2C_{n+1} * 2C_{m+1} = n*(n+1)*m*(m+1)/4

-> number of diagonal rectangles: start by considering n=m then the diagonal strates are gonna be of height [2,4,--,2*(n-1),2*(n-1),2*(n-2),...,4,2] and length [2*(n-1),2*(n-2),...2,-,-,...,-,-]
we consider only the first half of strats ie from 1st to n-1 th.
each strate k (for k in 1->n-1) adds Rec_k=2C_{length_k +1} * ( 2C_{height_k +1} -2C_{height_{k-1} +1})  (**2nd part of exp to remove rectangles already counted)
ie Rec_k= Rec_k=2C_{2*(n-k) +1} * ( 2C_{2k +1} -2C_{2k-1})=8k^3 +k^2 [-6-16n] +k[8n^2+8n+1]-n(1+2n)  (works for k=1 as num dev of 2C_{height_{k-1} +1} yields 0 for k=1)
ie Tot_rec(n,n) = sum_{k=1->n-1} Rec_k = n*(n-1)*(4n^2+4n+3)/6

to solve for all n,m lets consider Tot_rec(n,m) // Tot_rec(n,m+1). Tot_rec(n,m+1)-Tot_rec(n,m) is only a function of n which helps to generalize.
n,m -> n,m+1 only n rows to calculate. first n-1 yields sum_{k=1->n-1} Part_k where Part_k= (2C_{2k+1}-2C_{2k-1})*(2(n-k)) +2k-1    ** 2(n-k) height and (2C_{2k+1}-2C_{2k-1}) comp such taht at least 1 starting point from added layer
and Part_n=2n-1  (isolated block)
by summing we get Tot_rec(n,m+1)-Tot_rec(n,m) = n*(4n^2-1)/3

we can now find Diag_rec(n,m)=Diag_rec(n,n) + (m-n)*n*(4n^2-1)/3 = n*(n-1)*(4n^2+4n+3)/6 + (m-n)*n*(4n^2-1)/3 = n*((2m-n)*(4n^2-1)-3)/6

*********** => Full_Rec_Sum(n,m)=n*(n+1)*m*(m+1)/4 + n*((2m-n)*(4n^2-1)-3)/6
